SIMULATION

#WORKING MATH
# -1 + (2 - 3) * 4 / 6
# f(x) = 2*x+18/3
# a = 2
# b = 3
# g() = a/b + f(1)
# exp(asin(sin(5^2)))

#NOT WORKING MATH
# p(x) = f(x) * 2

ENVIRONMENT
INCLUDE "config/const.txt"
TIME_STEP 1e-9
SPACE_DIVISION 20
WIDTH 1e-6
CONTACTS BLOCKING
cap_n 0
cap_p 0
END

PRINTER
INCLUDE "config/printer.txt"
#TYPE NONE
#TYPE LOG 2
TYPE TIMER 1e-5
#MODE CURRENT
MODE DUMP
#Normavimas
% t_tr = 12 / 5
% j_0 = 164 / 2
NORM X t_tr
NORM Y j_0
FILENAME "replace.txt"
END

MATERIAL

% L_0 = 10
% alpha = 0.1
% f(x) = L_0 * exp(-x*alpha)
% g(x) = (1 + 2 * 3 - 4 / 5 )^2

INITIAL f(x)

END

#Will be documented (maybe)

#RUN name t_begin t_end other params
% A = 1e4
% transit_time = 5*5*5
% end_time = 5*transit_time
RUN CELIV 0 end_time A
#RUN DOI
#RUN EKRS
#RUN STABLE end_time end_time

END
