######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 24 19:41:35 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cInterface.h \
           ../cMaterial.h \
           ../global.h \
           ../cBlock.h \
           ../cData.h \
           ../cStatus.h \
           ../cConstants.h \
           ../CExeptions.h
FORMS += gui.ui
SOURCES += cInterface.cpp ../cMaterial.cpp ../cBlock.cpp ../cConstants.cpp
